
<!doctype html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>                    
<!--CTA1 Attributes -->          
<!--CTA2 Attributes -->          
<!-- SEPARATER Attributes -->                    
<meta charset="utf-8"> 
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> 
<meta content="width=device-width, initial-scale=1" name="viewport"> 
<title>Fortune One Financial</title> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]--> 
<style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:#707764 !important}
body > div, body > div > div {margin: 0px !important;}
* {
    margin: 0px;
    border: 0px;
    line-height: normal
    }
a, td {
    -webkit-text-size-adjust: none !important;
    }
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
}
.col-65 {width: 65% !important;}
.col-50 {width: 50% !important;}
.col-35 {width: 35% !important;}
.col-33 {width: 33.33% !important;}
@media (max-device-width:660px), (max-width:660px) {
}
@media (max-device-width:660px), (max-width:660px) {
	.column {width: 100% !important;}
    .btn {width:100% !important;}
	/*padding*/
	.pad-none {padding: 0 0 !important;}
	.pad-t-10 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
	.pad-t-b-10 {padding-top:10px !important; padding-bottom:10px !important}	
	
	/*fontSize*/
	.font-11 {font-size:11px !important; line-height:15px !important}
	.font-12 {font-size:12px !important; line-height:17px !important}
	.font-14 {font-size:14px !important; line-height:17px !important}
	.font-16 {font-size:16px !important; line-height:18px !important}
	/*align*/
  .mob-align-left {text-align:left !important}
}					
   </style> 
</head> 
<body bgcolor="#707764"> 
<!--[if gte mso 9]>
    <style type="text/css">
            table.small { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]--> 
    <div style="background-color:#707764;font-family: sans-serif;"> 
    <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#707764"/>
  </v:background>
  <![endif]--> 
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> 
            <tbody> 
            <tr> 
            <td id="template-wrapper" align="left" background="https://mkt.linkgroup.com/rs/855-BWK-979/images/bg.gif" valign="top">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                                    <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                    <td style="padding:10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                        <tbody> 
                            <tr> 
                                <td bgcolor="#707764" style="background-color:#707764; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; line-height: 14px;">                    
                                    This month: <a href="http://fortuneonefinancial.com/june-news" target="_blank" style="text-decoration:underline; color:#ffffff">Dispelling market myths.</a>
                                </td> 
                            </tr>
                            <tr> 
                                <td bgcolor="#707764" style="background-color:#707764; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; line-height: 14px;">  
                                    <a href="%%view_email_online%%" target="_blank" style="text-decoration:underline; color:#ffffff">View this email with images.</a>
                                </td> 
                            </tr>
                            </tbody>
                        </table>
                    </td>                
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                            <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                            <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#ffffff" style="background-color:#ffffff"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td style="padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#707764; line-height:21px;"> 
                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                <tbody> 
                <tr> 
                <td>
                    <a href="http://fortuneonefinancial.com/" title="Fortune 1 Financial" target="_blank"><img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/fotune_logo.jpg" alt="Fortune 1 Financial" style="width: 100%;"></a></td> 
                </tr> 
                </tbody> 
                </table> 
                </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                                    <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#C0D84D" style="background-color:#C0D84D;padding-bottom:8px;"> 
                <div></div> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                            <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                            <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#ffffff" style="background-color:#ffffff"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td style="padding-top:10px; padding-right:20px; padding-bottom:15px; padding-left:20px;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#707764; line-height:21px;"> 

                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                <tbody> 
                <tr> 
                <td style="border-top: 1px dotted #707764; border-bottom: 1px dotted #707764; padding: 5px 0;"> 
                <table class="column" align="left" cellspacing="0" cellpadding="0" border="0" width="15%"> 
                <tbody> 
                <tr> 
                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #a7b99e; line-height: 21px;">June <strong>Newsletter</strong></td> 
                </tr> 
                </tbody> 
                </table> 
                <table class="column" align="right" cellspacing="0" cellpadding="0" border="0" width="80%"> 
                <tbody> 
                <tr> 
                <td class="mob-align-left" align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 21px;">
                    <a href="http://fortuneonefinancial.com/defy" target="_blank" style="text-decoration:none; color:#707764">Defying the Recession&nbsp;</a>&nbsp;| 
                    &nbsp;<a href="http://fortuneonefinancial.com/tilemaker" target="_blank" style="text-decoration:none; color:#707764">Video: Tile Maker Sees Green</a>&nbsp;&nbsp;&nbsp;| 
                    &nbsp;<a href="http://fortuneonefinancial.com/ask-an-expert" target="_blank" style="text-decoration:none; color:#707764">Ask an Expert&nbsp;</a>&nbsp;&nbsp;| 
                    &nbsp;<a href="http://fortuneonefinancial.com/bond_funds" target="_blank" style="text-decoration:none; color:#707764">&nbsp;Bond Funds</a>
                </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> 
                 </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                                     <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                     <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#FFFFFF" dir="rtl" style="text-align:center; vertical-align:middle; font-size:0;background-color:#FFFFFF;padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;"> 
                <!--[if gte mso 9]>
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="width:190px" valign="bottom">
                                            <![endif]--> 
                <div class="column" dir="ltr" style="width:190px; display:inline-block; vertical-align:bottom;"> 
                <a target="_blank" href="http://fortuneonefinancial.com/myths" title="Shattering market myths"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/pig_28.jpg" alt="Shattering market myths" style="display:block;width:100%; height:auto; font-family:sans-serif; font-size:14px;border-bottom: 8px solid #c0d84d;" width="190" height="121"> </a>
                </div> 
                <!--[if gte mso 9]></td>
                                                        <td style="width:410px" valign="middle">
                                                    <![endif]--> 
                <div class="column pad-t-10" dir="ltr" style="width:410px; display:inline-block; vertical-align:middle;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td class="pad-h-10" style="vertical-align:middle;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#707764; line-height:20px; padding-right:20px"> 

                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                <tbody> 
                <tr> 
                <td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #646f9a; line-height: 21px;">MARKET MYTHS</td> 
                </tr> 
                <tr> 
                <td style="text-align: left; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 14px;"><strong>Greg House</strong>, Fortune, senior editor at large</td> 
                </tr> 
                <tr> 
                    <td style="text-align: left; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 14px;"><strong>What have we learned from the crash?</strong> Nothing lasts forever. Even bear markets. And one of the key indicators of this year's Fortune 500 - the companies' <span style="text-decoration:underline;">stock market value</span> - is absolutely shouting. It's telling us that nothing is forever, and that people, businesses, and governments can no longer depend on <span style="text-decoration:underline;">rising financial markets</span> to bail them out.</td> 
                </tr> 
                <tr> 
                <td style="text-align: left; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #646f9a; line-height: 14px;"><a href="http://fortuneonefinancial.com/myths" target="_blank" style="text-decoration:none; color:#646f9a">MORE MYTHS <strong>SHATTERED</strong></a> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #c0d84d; line-height: 14px;">•</span></td> 
                </tr> 
                </tbody> 
                </table> 
                 </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> 
                </div> 
                <!--[if gte mso 9]>
                                                    </td>
                                                        </tr>
                                                </table>
                                                <![endif]--> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                            <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                            <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#ffffff" style="background-color:#ffffff"> 
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody> 
                    <tr> 
                    <td style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;"> 
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody> 
                    <tr> 
                    <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#707764; line-height:21px;"> 

                    <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                    <tbody> 
                    <tr> 
                    <td style="border-top: 1px dotted #707764;"></td> 
                    </tr> 
                    </tbody> 
                    </table> 
                     </td> 
                    </tr> 
                    </tbody> 
                    </table> </td> 
                    </tr> 
                    </tbody> 
                    </table> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                <table  border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>

                <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">

                <tr>
                <td>
                                     <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#FFFFFF" dir="ltr " style="text-align:center; vertical-align:middle; font-size:0;background-color:#FFFFFF;padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;"> 
                <!--[if gte mso 9]>

                <table align="center" cellpadding="0" cellspacing="0" border="0">

                <tr>
                <td style="width:450px" valign="bottom">
                                            <![endif]--> 
                <div class="column pad-t-10" dir="ltr" style="width:450px; display:inline-block; vertical-align:top;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td class="pad-h-10" style="vertical-align:top;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#707764; line-height:20px;"> 
                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                <!--[if gte mso 9]>

                <table style="width:450px" cellpadding="0" cellspacing="0" border="0">

                <tr>
                <td>
                         <![endif]--> 
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 450px;" width="100%"> 
                <tbody> 
                <tr> 
                <td bgcolor="#ffffff" dir="ltr" style="text-align: center; vertical-align: middle; font-size: 0; background-color: #ffffff;"> 
                <!--[if gte mso 9]>

                <table align="center" cellpadding="0" cellspacing="0" border="0">

                <tr>
                <td style="width:190px" valign="top">
                                <![endif]--> 
                <div class="column" dir="ltr" style="width: 190px; display: inline-block; vertical-align: top;"> 
                <a target="_blank" href="http://fortuneonefinancial.com/strategic-investments" title="Start your own company"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/defying_the_recession.jpg" alt="Start your own company" style="display: block; width: 100%; font-family: sans-serif; font-size: 14px;" width="190"> </a> 
                </div> 
                <!--[if gte mso 9]></td>
                <td style="width:260px" valign="top">
                                        <![endif]--> 
                <div class="column" dir="ltr" style="width: 260px; display: inline-block; vertical-align: top;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td class="pad-none" style="padding: 0 20px; vertical-align: middle;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="left" class="font-12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #707764; line-height: 20px;"> 
                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                <tbody> 
                <tr> 
                <td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #646f9a; line-height: 18px;">DEFYING THE RECESSION</td> 
                </tr> 
                <tr> 
                <td style="text-align: left; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 14px;"><strong>Sarah Walker</strong>, CNNMoney.com staff writer</td> 
                </tr> 
                <tr> 
                    <td style="text-align: left; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 14px;">When metal worker Ken Kash was laid off in July from his job at a theatre set company, he decided not to look for another full-time position. Instead, he's pursing a <span style="text-decoration:underline;">longtime dream</span>: launching his own company.</td> 
                </tr> 
                <tr> 
                <td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #646f9a; line-height: 14px;"><a href="http://fortuneonefinancial.com/strategic-investments" target="_blank" style="text-decoration:none; color:#646f9a">STRATEGIC <strong>INVESTMENT</strong> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #c0d84d; line-height: 14px;">•</span></a></td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> 
                </div> 
                <!--[if gte mso 9]>
                                        </td>

                </tr>

                </table>
                                    <![endif]--></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]--></td> 
                </tr> 
                <tr> 
                <td style="padding-bottom: 10px;"></td> 
                </tr> 
                </tbody> 
                </table> 
                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                <!--[if gte mso 9]>

                <table style="width:450px" cellpadding="0" cellspacing="0" border="0">

                <tr>
                <td>
                         <![endif]--> 
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 450px;" width="100%"> 
                <tbody> 
                <tr> 
                <td bgcolor="#ffffff" dir="ltr" style="text-align: center; vertical-align: middle; font-size: 0; background-color: #ffffff;"> 
                <!--[if gte mso 9]>

                <table align="center" cellpadding="0" cellspacing="0" border="0">

                <tr>
                <td style="width:190px" valign="top">
                                <![endif]--> 
                <div class="column" dir="ltr" style="width: 190px; display: inline-block; vertical-align: top;"> 
                <a target="_blank" href="http://fortuneonefinancial.com/tilemaker" title="Get advice on going green"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/video_tile_maker.jpg" alt="Get advice on going green" style="display: block; width: 100%; font-family: sans-serif; font-size: 14px;" width="190"> </a> 
                </div> 
                <!--[if gte mso 9]></td>
                <td style="width:260px" valign="top">
                                        <![endif]--> 
                <div class="column" dir="ltr" style="width: 260px; display: inline-block; vertical-align: top;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td class="pad-none" style="padding: 0 20px; vertical-align: middle;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="left" class="font-12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #707764; line-height: 20px;"> 
                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                <tbody> 
                <tr> 
                <td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #646f9a; line-height: 18px;">Video: TILE MAKER SEES GREEN</td> 
                </tr> 
                <tr> 
                    <td style="text-align: left; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 14px;">Absolute Tile &amp; Stone gets advice on how to update its business while <span style="text-decoration:underline;">going green</span>.</td> 
                </tr> 
                <tr> 
                <td style="text-align: left; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 14px;">"I'm trying to figure out how to manage through a down period," Coovert says wearily. "But I'm pulled in so many directions. I can only do so much."</td> 
                </tr> 
                <tr> 
                <td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #646f9a; line-height: 14px;"><a href="http://fortuneonefinancial.com/tilemaker" target="_blank" style="text-decoration:none; color:#646f9a">WATCH <strong>VIDEO</strong> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #c0d84d; line-height: 14px;">•</span></a></td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> 
                </div> 
                <!--[if gte mso 9]>
                                        </td>

                </tr>

                </table>
                                    <![endif]--></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]--></td> 
                </tr> 
                </tbody> 
                </table> 
                </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> 
                </div> 
                <!--[if gte mso 9]></td>
                <td style="width:150px" valign="middle">
                                                    <![endif]--> 
                <div class="column" dir="ltr" style="width:150px; display:inline-block; vertical-align:top;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td class="pad-h-10" style="vertical-align:top;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td bgcolor="#eff2d9" align="center" class="font-12" style="background-color:#eff2d9;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#707764; line-height:20px; padding:10px;"> 
                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                <tbody> 
                <tr> 
                <td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #646f9a; line-height: 18px; padding-bottom: 10px; padding-top: 10px;">ASK AN EXPERT</td> 
                </tr> 
                <tr> 
                <td style="text-align: left; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 16px; font-weight: bold;">Q: Is there anything in this massive federal economic stimulus plan for small business?</td> 
                </tr> 
                <tr> 
                <td style="text-align: left; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 16px; font-weight: bold;">A: Yes, lots.</td> 
                </tr> 
                <tr> 
                    <td style="text-align: left; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 16px;">There is going to be a lot of federal, state and local money available. Get ready to take advantage of it. <a href="http://fortuneonefinancial.com/ask-an-expert" target="_blank" style="text-decoration:underline; color:#707764">Read more...</a></td> 
                </tr> 
                <tr> 
                <td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #646f9a; line-height: 16px; padding-bottom: 15px;"><a href="http://fortuneonefinancial.com/ask-an-expert" target="_blank" style="text-decoration:none; color:#646f9a">ASK <strong>THE EXPERT</strong> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #c0d84d; line-height: 14px;">• </span></a></td> 
                </tr> 
                </tbody> 
                </table> 
                </td> 
                </tr> 
                <tr> 
                <td bgcolor="#C0D84D" style="background-color: #c0d84d; padding-bottom: 8px;"></td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> 
                </div> 
                <!--[if gte mso 9]>
                                                    </td>

                </tr>

                </table>
                                                <![endif]--> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                            </td>
                </tr>
                </table>
                            <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                                     <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                     <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#EDF1EC" dir="rtl" style="text-align:center; vertical-align:middle; font-size:0;background-color:#EDF1EC;padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;"> 
                <!--[if gte mso 9]>
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="width:190px" valign="bottom">
                                            <![endif]--> 
                <div class="column" dir="ltr" style="width:190px; display:inline-block; vertical-align:bottom;"> 
                <a target="_blank" href="http://fortuneonefinancial.com/offerings" title="See our offerings"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/pie_chart.png" style="display:block;width:100%; height:auto;  font-family:sans-serif; font-size:14px;" width="190" height="106" alt="See our offerings"> </a> 
                </div> 
                <!--[if gte mso 9]></td>
                                                        <td style="width:410px" valign="middle">
                                                    <![endif]--> 
                <div class="column pad-t-10" dir="ltr" style="width:410px; display:inline-block; vertical-align:middle;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td class="pad-h-10" style="vertical-align:middle;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#707764; line-height:20px; padding-right:20px"> 
                    <p style="text-align: left; line-height: 14px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #646f9a; line-height: 18px;">INVESTMENT GRADE CORPORATE BOND FUNDS </span> <br><br> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 14px;">These funds seek a high level of current income exempt from regular federal income taxes through a diversified, carefully researched portfolio of higher yielding bonds. <a href="http://fortuneonefinancial.com/offerings" target="_blank" style="text-decoration:undeline; color:#707764">Read more...</a></span></p> 
                <p style="text-align: left;"><a href="http://fortuneonefinancial.com/offerings" target="_blank" style="text-decoration:none; color:#707764"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #646f9a; line-height: 22px;">ADDITIONAL <strong>OFFERINGS</strong></span> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #c0d84d; line-height: 14px;">•</span></a></p> 
                </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> 
                </div> 
                <!--[if gte mso 9]>
                                                    </td>
                                                        </tr>
                                                </table>
                                                <![endif]--> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                <table  border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                            <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                            <![endif]--> 
                <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#ffffff" style="background-color:#ffffff"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td style="padding-top:10px; padding-right:20px; padding-bottom:5px; padding-left:20px;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#707764; line-height:21px;"> 
                <table class="column" align="center" cellspacing="0" cellpadding="0" border="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 21px;">
                    <a href="%%unsub_url%%" target="_blank" style="text-decoration:undeline;color:#707764">Unsubscribe</a> &nbsp; |
                    &nbsp; &nbsp; <a href="%%profile_url%%" target="_blank" style="text-decoration:undeline;color:#707764">Manage Your Profile&nbsp;</a> &nbsp;|
                    &nbsp; &nbsp; <a href="http://fortuneonefinancial.com/banking" target="_blank" style="text-decoration:undeline;color:#707764">Banking&nbsp;</a> &nbsp;|
                    &nbsp; &nbsp; <a href="http://fortuneonefinancial.com/investment" target="_blank" style="text-decoration:undeline;color:#707764">Investment&nbsp;</a> &nbsp;|
                    &nbsp; &nbsp; <a href="http://fortuneonefinancial.com/insurance" target="_blank" style="text-decoration:undeline;color:#707764">Insurance</a> &nbsp; |
                    &nbsp; &nbsp; <a href="http://fortuneonefinancial.com/privacy" target="_blank" style="text-decoration:undeline;color:#707764">Privacy</a> &nbsp; |
                    &nbsp; <a href="http://fortuneonefinancial.com/customer-care" target="_blank" style="text-decoration:undeline;color:#707764">&nbsp;Customer Care</a>
                    </td> 
                </tr> 
                </tbody> 
                </table> 
                </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                <table id="footerBottom"  border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                            <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                            <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#FFFFFF" style="text-align:center; vertical-align:middle; font-size:0;background-color:#FFFFFF"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td style="padding-top:5px; padding-right:20px; padding-bottom:20px; padding-left:20px;"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height:21px; padding:5px 0"> 

                <p style="text-align: left;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #707764; line-height: 14px;">© <strong>Fortune One Financial</strong>, Member FDIC 20 North Meridian Street Indianapolis, IN 46204</span></p> 
                </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                </tr> 
                </tbody> 
                </table> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                <tr> 
                <td align="center" bgcolor="#707764" style="background-color:#707764;"> 
                <!--[if gte mso 9]>
                                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                                    <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                <tbody> 
                <tr> 
                <td style="width:10px"> 
                <!-- --></td> 
                <td bgcolor="#C0D84D" style="background-color:#C0D84D;padding-bottom:8px;"> 
                <div></div> </td> 
                <td style="width:10px"> 
                <!-- --></td> 
                </tr> 
                </tbody> 
                </table> 
                <!--[if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]--></td> 
                </tr> 
                </tbody> 
                </table>
            </td> 
            </tr> 
        </tbody> 
    </table> 
</div>  
</body>
</html>